<!DOCTYPE html>
<html>
    <head>
        <title> Tribute page of Leo Messi </title>
    </head>
    <style>
        body{
            background-image:url("leowc.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment:fixed;
            color: chartreuse;
            font-size: large;
        }
        h1{
            font-size:50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:aqua;
            background-color:white;
        }
        img{
            border: 2px solid beige;
            width: 500px;
            height: 300px;
            object-fit: fill;
            object-position: top ;            
        }
        #poem{
            font-size: 30px;
           max-width: fit-content;
           max-height: fit-content;
           margin: 25px 50px 30px 70px;
           /* background-color:orange;*/
            background-image: url("marble.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            border: 5px solid coral;
            color: #4169e1;
            opacity: 0.75;
            line-height: 30px;
            text-indent: 50px;
        }
        #life1{
            font-size: 25px;
           max-width: fit-content;
           max-height: fit-content;
            margin: 25px 400px 30px 370px;
            opacity: 0.8;
            border: 5px dotted whitesmoke;
            background-color:orange;
            line-height: 40px;
            text-indent: 65px;
            color: #562A0E;
        }
        #ind_aw{
            font-size: 25px;
           max-width: fit-content;
           max-height: fit-content;
           margin: 25px 150px 30px 300px;
            opacity: 0.8;
            border: 10px solid rgb(248, 161, 30);
            background-image: url("pawel-czerwinski-NJdfP9AlPjc-unsplash.jpg");
            line-height: 40px;
            text-indent: 65px;
            color: black;
            justify-content:right;

        }
        #quote{
            font-size: 30px;
           max-width: fit-content;
           max-height: fit-content;
           margin: 25px 50px 30px 70px;
            background-color: yellow;
            background-size: cover;
            background-repeat: no-repeat;
            border: 5px solid red;
            color: #4169e1;
            opacity: 0.60;
            line-height: 30px;
            text-indent: 50px;
        }
        marquee{
            background-color: aquamarine;
            color: black;
            font-size: 30px;

        }
        #image_op{
            opacity: 0.6;
            position: fixed;
            bottom: 70px;
            right: 15px;
            border: 1px solid wheat;
            height: auto;
            width:auto;
        }
    </style>
    <body>
        <center><h1>Lionel Andres Messi</h1></body></center><br><br>
        <marquee  behavior="scroll" scrollamount="12">Gifted dribbler, maestro of goals, trophy magnet, global icon, legacy assured </marquee><br><br><br>
        <center><img src="Messi.webp"><br></center>
        <div id="poem"><p><q><i>The little magician, with feet of gold,,<br>
            Has danced his way into stories untold.<br>
            From Rosario's streets to the world's grand stage,<br>
            His talent ignited, turning every page.<br>
            
            With a flick of his wrist and a surge of his pace,<br>
            He weaves through defenders, leaving no trace.<br>
            His goals, like brushstrokes, paint masterpieces,<br>
            Defying physics, bending the knees.<br>
            
            Six Ballon d'Ors, a trophy's embrace,<br>
            A testament to his genius, his unwavering grace.<br>
            He's inspired millions, young and old,<br>
            To chase their dreams, stories to be told.<br>
            
            But beyond the accolades, the numbers, the fame,<br>
            Lies a human heart, forever the same.<br>
            A love for the game, pure and untamed,<br>
            A legacy etched, forever unnamed.<br>
            
            So let us raise a glass, to the greatest we've seen,<br>
            Lionel Messi, the magic machine.</q><br></i></p></div>
           
       <center><div id="life1"> <p>The streets of Rosario were alive with the rhythmic thump of a football bouncing against concrete. A young boy, no older than five, chased after it with a determination that belied his small stature. His name was Lionel Messi, and the world was yet to know the legend he would become.

            Messi's passion for football was undeniable. He would spend hours honing his skills, dribbling the ball between his legs, weaving through makeshift cones, and unleashing shots that seemed to defy gravity. His talent was evident, even to untrained eyes.
            
            As Messi grew older, his skills blossomed. He joined the Newell's Old Boys youth academy, where he quickly outshone his peers. His coaches marveled at his close control, his vision, and his ability to score goals that would have made seasoned professionals blush.
            
            At the age of 13, Messi was offered a chance to join Barcelona's famed La Masia academy. It was a decision that would change his life forever. In Barcelona, Messi found a nurturing environment that allowed him to flourish. He trained alongside some of the best young players in the world, and he learned from coaches who understood his unique talent.
            
            Messi made his professional debut for Barcelona in 2004, at the age of 17. From that moment on, he began to rewrite the record books. He won Ballon d'Or awards, Champions League titles, and La Liga championships at a seemingly impossible rate.
            
            But Messi's legacy is not just about the trophies he won. It is about the way he played the game. He played with an elegance and grace that was unmatched. He made the impossible look easy, and he inspired millions of people around the world with his love for the beautiful game.
            
            Lionel Messi is more than just a footballer; he is an icon. He is a symbol of hope, of determination, and of the power of dreams. He is a reminder that anything is possible, if you have the talent, the dedication, and the heart.</p></div></center>
           <div id="ind_aw"><ul><li>Individual Awards:</li></ul>
            <ul type="circle"><li>7 Ballon d'Or awards (most ever)</li>
           <li> 6 European Golden Shoe awards (most ever)</li>
           <li> The Best FIFA Men's Player award (3 times)</li>
            <li>FIFA World Cup Golden Ball (2014, 2022)</li>
            <li>Copa América Golden Boot (2021)</li>
            <li>Numerous La Liga, Copa del Rey, Champions League, and national team records for goals and assists</li></ul>
            <ul><li>Club Level:</li></ul>
            <ul type="circle"><li>10 La Liga titles with Barcelona</li>
            <li>7 Copa del Rey titles with Barcelona</li>
            <li>4 Champions League titles with Barcelona</li>
            <li>3 Club World Cup titles with Barcelona</li>
            <li>3 Supercopa de España titles with Barcelona</li>
            <li>Numerous individual scoring records for Barcelona</li></ul>
            <ul><li>International Level:</li></ul>
            <ul type="circle"><li>Led Argentina to win the 2021 Copa América</li>
            <li>Led Argentina to win the 2022 FIFA World Cup</li>
            <li>Holds the record for most goals scored for Argentina (106)</li>
            <li>Won the Golden Ball award at the 2022 World Cup</li></ul>
            <ul type="concrete"><li>Other Details:</li></ul>
            <ul><li>Born in Rosario, Argentina on June 24, 1987</li></ul>
            <ul><li>Began playing football at a young age and joined Barcelona's La Masia academy at the age of 13</li></ul>
            <ul><li>Known for his exceptional dribbling skills, passing ability, and goalscoring prowess</li></ul>
            <ul><li>Considered one of the greatest footballers of all time</li></ul>
            <ul><li>Has a strong philanthropic presence through his Leo Messi Foundation</li></ul></div>
            <div id="quote">
                <ul>
                    <li>"Messi is the Mozart of football." - Xavi Hernandez</li>
                        <li>  "He's the best player ever, no doubt about it." - Diego Maradona</li>
                            <li>  "He is a genius, a true magician with the ball at his feet." - Andres Iniesta</li>
                                <li>  "He's an inspiration to all of us who love football." - Pep Guardiola</li>
                                    <li> "Messi is a gift from God to football." - Ronaldinho</li>
                </ul>
            </div>
            <center><video width="700" height="750" controls>
                <source src="leo2.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </center>
           <marquee>For more information please visit on <a href="https://en.wikipedia.org/wiki/Lionel_Messi">Lionel Messi</a>[developed by <b>Mr.Swayam Basak</b>].................Thank you for visiting the page *-*</marquee> 
   </body>
</html>